### Comandos Wfuzz

#### Comando 1:
```bash
wfuzz -c --hc 404 -t 100 -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -H "Host: 192.168.0.1" -u https://35.193.11.124/FUZZ
```

- `-c`: Habilita el coloreado de la salida.
- `--hc 404`: Ignora las respuestas con el c칩digo de estado HTTP 404.
- `-t 100`: Utiliza 100 hilos para la exploraci칩n.
- `-w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt`: Utiliza la lista de palabras "directory-list-lowercase-2.3-medium.txt".
- `-H "Host: 192.168.0.1"`: Establece el encabezado HTTP "Host" en "192.168.0.1".
- `-u https://35.193.11.124/FUZZ`: Especifica la URL objetivo con el marcador de posici칩n "FUZZ".

#### Comando 2:
```bash
wfuzz -c --hc 404 -t 100 -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -u https://10.10.11.229/FUZZ 
```

- Par치metros similares al comando anterior, con una URL objetivo diferente.
```
